<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mycobot_280">

	<group name="arm">
        <joint name="virtual_joint"/>
        
        <joint name="base_link_to_link1"/>
        <joint name="link1_to_link2"/>
        <joint name="link2_to_link3"/>
        <joint name="link3_to_link4"/>
        <joint name="link4_to_link5"/>
        <joint name="link5_to_link6"/>
        <joint name="link6_to_link6flange"/>

        <joint name="link6flange_to_gripper_base"/>

    </group>

    <group name="gripper">
        <joint name="gripper_controller"/>
        <joint name="gripper_base_to_gripper_left2"/>
        <joint name="gripper_left3_to_gripper_left1"/>
        <joint name="gripper_base_to_gripper_right3"/>
        <joint name="gripper_base_to_gripper_right2"/>
        <joint name="gripper_right3_to_gripper_right1"/>
    </group>

    <group_state name="home" group="arm">
        <joint name="link1_to_link2" value="0"/>
        <joint name="link2_to_link3" value="0"/>
        <joint name="link3_to_link4" value="0"/>
        <joint name="link4_to_link5" value="0"/>
        <joint name="link5_to_link6" value="0"/>
        <joint name="link6_to_link6flange" value="0"/>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="gripper_controller" value="0"/>
    </group_state>

    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="link6_flange" reason="Adjacent"/>
    <disable_collisions link1="link6_flange" link2="gripper_base" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="gripper_left1" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="gripper_left2" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="gripper_left3" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="gripper_right1" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="gripper_right2" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="gripper_right3" reason="Adjacent"/>
    <disable_collisions link1="gripper_left1" link2="gripper_left2" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="gripper_left3" reason="Adjacent"/>
    <disable_collisions link1="gripper_left2" link2="gripper_left3" reason="Adjacent"/>
    <disable_collisions link1="gripper_right1" link2="gripper_right2" reason="Never"/>
    <disable_collisions link1="gripper_right1" link2="gripper_right3" reason="Adjacent"/>
    <disable_collisions link1="gripper_right2" link2="gripper_right3" reason="Adjacent"/>

</robot>