<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cheezit_big_original">
    <link name="cheezit_big_original_link">
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0012</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0018</iyy>
          <iyz>0.0</iyz>
          <izz>0.0024</izz>
        </inertia>
      </inertial>

      <visual name="cheezit_big_original_visual">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://cheezit_big_original/meshes/cheezit_big_original.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="cheezit_big_original_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cheezit_big_original/meshes/cheezit_big_original.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <static>false</static>
  </model>
</sdf>