<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hello_mtc_with_perception_cylinder">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.000000204</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000204</iyy>
          <iyz>0</iyz>
          <izz>0.000000039</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e5</kp>
              <kd>1</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0.1 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>

