<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_cylinder">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.000000204</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000204</iyy>
          <iyz>0</iyz>
          <izz>0.000000039</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.001</slip1>
              <slip2>0.001</slip2>
            </ode>
            <torsional>
              <coefficient>0.1</coefficient>
              <surface_radius>0.015</surface_radius>
              <use_patch_radius>true</use_patch_radius>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e5</kp>
              <kd>10</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
              <soft_cfm>0.01</soft_cfm>
              <soft_erp>0.2</soft_erp>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0.1 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>


